<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" [routerLink]="['/home']"><i class="fa fa-home fa-fw"></i>&nbsp;Car rental</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a [routerLink]="['/cars']"><i class="fa fa-car"></i>&nbsp;Cars</a>
                </li>
                <li>
                    <a [routerLink]="['/carRent']"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>&nbsp;Car rent</a>
                </li>
                <!-- <li>
                    <a [routerLink]="['/home']"><i class="fa fa-reply"></i>&nbsp;return the car</a>
                </li>-->
                <li>
                    <a [routerLink]="['/users']"><i class="fa fa-user"></i>&nbsp;Customers</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <router-outlet></router-outlet>
</div>
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Michal Bárnet 2017</p>
        </div>
    </div>
</footer>