{
  "version": "1.0.0",
  "name": "CarRental",
  "author": "Michal Barnet",
  "private": true,
  "dependencies": {
    "@angular/common": "^2.2.0",
    "@angular/compiler": "^2.2.0",
    "@angular/core": "^2.4.5",
    "@angular/forms": "^2.2.0",
    "@angular/http": "^2.2.0",
    "@angular/platform-browser": "^2.2.0",
    "@angular/platform-browser-dynamic": "^2.2.0",
    "@angular/router": "^3.2.0",
    "@angular/upgrade": "^2.2.0",
    "angular-2-data-table": "^0.1.2",
    "angular-in-memory-web-api": "^0.1.15",
    "body-parser": "1.14.1",
    "bootstrap": "3.3.5",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.0",
    "fancybox": "3.0.0",
    "jquery": "2.1.4",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "systemjs": "^0.19.39",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "del": "2.1.0",
    "gulp": "3.9.1",
    "gulp-typescript": "3.1.3",
    "gulp-watch": "4.3.11",
    "merge": "1.2.0",
    "typescript": "^2.0.10",
    "typings": "^1.3.3"
  },
  "scripts": {
    "postinstall": "typings install"
  }
}
