<div class="container">
  <div class="col-xs-6 col-md-6">

    <h1>User Form</h1>
    <form [formGroup]="user" novalidate (ngSubmit)="onSubmit(user.value)">
      <div class="form-group" [ngClass]="{'has-error':!user.controls['FirstName'].valid}">
        <label>First name</label>
        <input class="form-control" type="text" placeholder="John" [formControl]="user.controls['FirstName']">
        <div *ngIf="user.controls['FirstName'].hasError('required') && user.controls['FirstName'].touched" class="alert alert-danger">You must include a first name.</div>
        <div *ngIf="user.controls['FirstName'].hasError('minlength') && user.controls['FirstName'].touched" class="alert alert-danger">Your last name must be at least 5 characters long.</div>
        <div *ngIf="user.controls['FirstName'].hasError('maxlength') && user.controls['FirstName'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
      </div>
      <div class="form-group" [ngClass]="{'has-error':!user.controls['LastName'].valid}">
        <label>Last name</label>
        <input class="form-control" type="text" placeholder="Malkovich" [formControl]="user.controls['LastName']">
        <div *ngIf="user.controls['LastName'].hasError('required') && user.controls['LastName'].touched" class="alert alert-danger">You must include a last name.</div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!user.valid">Submit</button>
    </form>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <td *ngFor="let col of columns">{{col.descr}}</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td *ngFor="let col of columns">
          {{ user[col.name] }}
        </td>
      </tr>
    </tbody>
  </table>


</div>