<div class="container">
  <div class="col-xs-6 col-md-6">

    <h1>Cars Form</h1>
    <form [formGroup]="car" novalidate (ngSubmit)="onSubmit(car.value)">
     <div class="form-group" [ngClass]="{'has-error':!car.controls['Name'].valid}">
        <label>Name</label>
        <input class="form-control" type="text" placeholder="Skoda" [formControl]="car.controls['Name']">
        <div *ngIf="car.controls['Name'].hasError('required') && car.controls['Name'].touched" class="alert alert-danger">You must include a car name.</div>
      </div>
     <div class="form-group" [ngClass]="{'has-error':!car.controls['LicencePlate'].valid}">
        <label>Licence plate</label>
         <input class="form-control" type="text" placeholder="XXX-XXXX" [formControl]="car.controls['LicencePlate']">
        <div *ngIf="car.controls['LicencePlate'].hasError('required') && car.controls['LicencePlate'].touched" class="alert alert-danger">You must include a Licence plate.</div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!car.valid">Submit</button>
    </form>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <td *ngFor="let col of columns">{{col.descr}}</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let car of cars">
        <td *ngFor="let col of columns">
          {{ car[col.name] }}
        </td>
      </tr>
    </tbody>
  </table>


</div>